{
    "Notifications" : {
        "Email" : {
            "Host" : "127.0.0.1",
            "Port" : 25,
            "Username" : "notify@apollo.firebit.co.uk",
            "Password" : "",
            "To" : [
                "loxoko@gmail.com"
            ]
        }
    },
    "SystemdJournal" : {
        "Sleep" : 1,
        "Match" : [
            "_SYSTEMD_UNIT=sshd.service"
        ],
        "TriggerWords" : [
            "Accepted publickey",
            "Accepted password"
        ]
    }
}